* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-bg-color: #1f2937;
  --button-bg-color: #3882f6;
  --quote-bg-color: #e5e7eb;
  --primary-txt-color: #f9faf8;
  --secondary-txt-color: #e5e7eb;
}

header {
  width: 100%;
  background-color: var(--primary-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 1rem 4rem;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--primary-txt-color);
  font-size: 24px;
  font-weight: bold;
  gap: .5rem;
  width: 15%;
}

.logo img {
  width: 35px;
  height: auto;
}

nav {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  align-self: stretch;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: var(--secondary-txt-color);
}

.hero {
  background-color: var(--primary-bg-color);
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero__content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: .8rem;
}

.hero__title {
  font-size: 48px;
  font-weight: bolder;
  color: var(--primary-txt-color);
}

.hero__text {
  font-size: 18px;
  color: var(--secondary-txt-color);
}

.hero__btn {
  padding: .5rem 1.5rem;
  border-radius: 8px;
  border: none;
  background-color: var(--button-bg-color);
  color: var(--primary-txt-color);
  font-weight: bold;
  cursor: pointer;
}

.hero__wrapper-img {
  width: 400px;
  height: 250px;
}

.hero__img,
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.info {
  width: 100%;
  background-color: white;
  padding: 2rem;
}

.info__title {
  font-size: 36px;
  text-align: center;
  padding: 1rem;
}

.info__wrapper {
  width: 100%;
  padding: 1.2rem 0;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.card {
  width: 200px;
}

figure {
  width: 100%;
  height: 200px;
  margin-bottom: .8rem;
}

.card__img {
  border: 3px solid var(--button-bg-color);
  border-radius: 15px;
}

.card__text {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: lighter;
  text-align: center;
}

.testi {
  background-color: var(--quote-bg-color);
  height: 400px;
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testi__body {
  width: 70%;
}

.testi__text {
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
}

.testi__small {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 250px;
}

.cta__wrapper {
  width: 70%;
  background-color: var(--button-bg-color);
  border-radius: 8px;
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.cta__title {
  color: var(--primary-txt-color);
  font-weight: bold;
}

.cta__text {
  color: var(--secondary-txt-color);
}

.cta__btn {
  padding: .5rem 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--primary-txt-color);
  background-color: transparent;
  color: var(--primary-txt-color);
  font-weight: bold;
  cursor: pointer;
}

footer {
  background-color: var(--primary-bg-color);
  color: var(--primary-txt-color);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .hero {
    padding: 0 4rem;
  }

  .hero__title {
    font-size: 32px;
  }

  .hero__text {
    font-size: 16px;
  }

  .hero__wrapper-img {
    width: 300px;
    height: auto;
  }

  .info__wrapper {
    gap: 0;
  }

  figure {
    width: 140px;
    height: 140px;
  }

  .testi {
    height: 350px;
  }

  .testi__text {
    font-size: 24px;
  }

  .testi__small {
    font-size: 16px;
  }
}

@media screen and (max-width: 767.98px) {
  header {
    padding: 1rem;
  }

  .hero {
    padding: 2rem;
    flex-wrap: wrap;
    height: auto;
  }

  .hero__content {
    width: 100%;
  }

  .info__wrapper {
    flex-direction: column;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  figure {
    width: 230px;
    height: 230px;
  }

  .card__text {
    font-size: 18px;
  }

  .testi__body {
    width: 100%;
  }

  .testi__text {
    margin-bottom: 1rem;
  }

  .cta__wrapper {
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }
}